{
  "name": "taxguru-backend",
  "version": "1.0.0",
  "description": "Backend API for TaxGuru",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManoharS1996/taxguru-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ManoharS1996/taxguru-backend/issues"
  },
  "homepage": "https://github.com/ManoharS1996/taxguru-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.3"
  }
}
